<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>My Favorite Animated Series</title>
	
	</head>
	
	<style>
	
	body {
		background-color: #45416b;
		color:#c088c9 ;
		text-align: center;
		margin-left: 35%;
		margin-right: 35%;
	}

	.kanit-thin {
  		font-family: "Kanit", sans-serif;
  		font-weight: 100;
  		font-style: normal;
	}

	h1 {
		color:#6d77c5;
		font-family:"Playwrte CU", cursive;
		background-color: whitesmoke; 4C548B
		text-align: center;
	}
	
	h2 {
		color:#6d77c5;
		font-family:"Playwrte CU", cursive;
		text-align: center;
	}

	h3 {
		color:#6d77c5;
		font-family:"Playwrte CU", cursive;
		text-align: left;
	}

	h4 {
		color:#6d77c5;
		font-family:"Playwrte CU", cursive;
		text-align: center;
	}

	.h4-2 {
		color:#6d77c5;
		font-family:"Playwrte CU", cursive;
		text-align: left;
	}

	img {
		width: 100%;
		align-content: center;

	}

	ul {
		list-style-type: none;
		display: flex; 
		justify-content: center; 

	}

	li1 {

		margin: 20px;
	}

	p {
		font-size: 20px;
		text-align: center;
	}

	.center {
  		display: block;
  		margin-left: auto;
  		margin-right: auto;
  		width: 100%;
  	}

  	ol {
  		text-align: left;
  	}

  	.ol2 {
  		list-style-type: none;
  	}

	</style>



	<body>
		<h1>Alien Stage</h1>

		<img src="https://static.wikia.nocookie.net/alien-stage/images/d/de/Alnst_characters.png/revision/latest/scale-to-width-down/700?cb=20221212223233" class=".center">

			<p class="kanit-thin">Alien Stage is an animated series made by VIVINOS in collaboration with QMENG and STUDIO LICO. It is a singing battle where 2 people battle to get the highest score. Whoever gets the highest score will live and go to the next round, while the other person dies.</p>

		
		<h2>The Characters</h2>

		<ul>
			<li1><img src="https://i.pinimg.com/originals/b0/01/fc/b001fced70a3d41bb856d781dd4c1c6e.jpg" class=".center"><p class="kanit-thin"><a href="https://alienstage.fandom.com/wiki/Mizi"style="color: #c088c9;">Mizi</a></p></li1>
			<li1><img src="https://i.pinimg.com/originals/03/a4/0a/03a40a6d7392c5d9142f29692570e422.jpg" class=".center"><p class="kanit-thin"><a href="https://alienstage.fandom.com/wiki/Sua"style="color: #c088c9;">Sua</a></p></li1>
			<li1><img src="https://i.pinimg.com/originals/e4/51/69/e4516980f90c9471c76c4c1ec4c3209c.jpg" class=".center"><p class="kanit-thin"><a href="https://alienstage.fandom.com/wiki/Hyuna"style="color: #c088c9;">Hyuna</a></p></li1>
			
		</ul>

		
		<ul>	
			<li1><img src="https://i.pinimg.com/originals/53/ad/79/53ad7993cbf41488d307fe0c9a1109fb.jpg" class=".center"><p class="kanit-thin"><a href="https://alienstage.fandom.com/wiki/Till"style="color: #c088c9;">Till</a></p></li1>
			<li1><img src="https://i.pinimg.com/originals/68/fa/13/68fa13abba7ebcfdfed763ce4d8a4417.jpg" class=".center"><p class="kanit-thin"><a href="https://alienstage.fandom.com/wiki/Ivan"style="color: #c088c9;">Ivan</a></p></li1>
			<li1><img src="https://i.pinimg.com/originals/c3/9b/ce/c39bce4b9e12d09c8363626bbd3bcc74.jpg" class=".center"><p class="kanit-thin"><a href="https://alienstage.fandom.com/wiki/Luka"style="color: #c088c9;">Luka</a></p></li1>
		
		</ul>

		<h3>Series Recommendations</h3>

		<ol type="1"class=".series">
			<li class="kanit-thin"><a href="https://www.imdb.com/title/tt1745240/"style="color: #c088c9;">From Me to You</a></li>
			<li class="kanit-thin"><a href="https://www.imdb.com/title/tt0810705/?ref_=fn_al_tt_1Nana"style="color: #c088c9;">Nana</a></li>
			<li class="kanit-thin"><a href="https://www.imdb.com/title/tt13103134/?ref_=fn_al_tt_1"style="color: #c088c9;">Horimiya</a></li>
			<li class="kanit-thin"><a href="https://www.imdb.com/title/tt9522300/?ref_=nv_sr_srsg_0_tt_6_nm_0_in_0_q_kaguya%2520sama%2520lo"style="color: #c088c9;">Kaguya-Sama: Love Is War</a></li>
			<li class="kanit-thin"><a href="https://www.imdb.com/title/tt12343534/?ref_=fn_al_tt_1"style="color: #c088c9;">Jujutsu Kaisen</a></li>

		</ol>

		<h4>Submitted by: Amanda Gonzales | 9-Ruby</h4>

		<h4 class="h4-2">References:</h4>
		
		<ol class="ol2">
			<li>Banner Image from:<a href="https://alienstage.fandom.com/wiki/ALIEN_STAGE_Wiki"style="color:whitesmoke;">Alien Stage Wiki</a></li>
			<li>Mizi Image from:<a href="https://au.pinterest.com/pin/74872412550641565/"style="color: whitesmoke;">Pinterest</a></li>
			<li>Sua Image from:<a href="https://au.pinterest.com/pin/49891508367366253/"style="color: whitesmoke;">Pinterest</a></li>
			<li>Hyuna Image from:<a href="https://au.pinterest.com/pin/49891508367366252/"style="color: whitesmoke;">Pinterest</a></li>
			<li>Till Image from:<a href="https://au.pinterest.com/pin/49891508367366247/"style="color: whitesmoke;">Pinterest</a></li>
			<li>Ivan Image from:<a href="https://au.pinterest.com/pin/283234264058632114/"style="color: whitesmoke;">Pinterest</a></li>
			<li>Luka Image from:<a href="https://www.pinterest.com/pin/606789749825854260/"style="color: whitesmoke;">Pinterest</a></li>


	</body>


</html>